#
# Builds the hash of the deb packages
#
Dir {
	ArchiveDir ".";
};

Default {
	Packages::Compress ". gzip";
   	Packages {
		Extensions ".deb";
  	};
};

BinDirectory "pool/main" {
    Packages "dists/stable/main/binary-amd64/Packages";
};

TreeDefault {
	Directory "pool/";
};

