#
# Handles the release details
#
APT::FTPArchive::Release::Origin "INVITE Networks";
APT::FTPArchive::Release::Label "INVITE Networks";
APT::FTPArchive::Release::Components "main contrib";
APT::FTPArchive::Release::Architectures "amd64";
APT::FTPArchive::Release::Suite "stable";
APT::FTPArchive::Release::Codename "trusty";
