Dir {
	ArchiveDir ".";
};

Default {
	Packages::Compress ". gzip";
   	Packages {
		Extensions ".udeb";
  	};
};

BinDirectory "pool/main" {
    Packages "dists/stable/main/debian-installer/binary-amd64/Packages";
};

TreeDefault {
	Directory "pool/";
};

#Tree "dists/trusty" {
#	Sections "main";
#	Architectures "amd64";
#}
